<<<<<<< HEAD
EXPO_PUBLIC_MONGO_URI=mongodb+srv://manteauverte:T3rgElzTIdSG1SsT@cluster0.i5x7ktk.mongodb.net/mantaevert-production?retryWrites=true&w=majority&appName=Cluster0
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_API_URL=https://app2-production-8eea.up.railway.app
=======
EXPO_PUBLIC_MONGO_URI=mongodb+srv://manteauverte:<db_password>@cluster0.i5x7ktk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 8b5b3327853217b7a9e6da176487b69bc1dbfd30
