EXPO_PUBLIC_API_URL=http://192.168.0.113:5000
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_MONGO_URI=mongodb+srv://manteauverte:T3rgElzTIdSG1SsT@cluster0.i5x7ktk.mongodb.net/mantaevert-production?retryWrites=true&w=majority&appName=Cluster0



