EXPO_PUBLIC_API_URL=https://mantaeuvert-2egz8eorh-hamza-mjids-projects.vercel.app/api
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_MONGO_URI=mongodb+srv://manteauverte:T3rgElzTIdSG1SsT@cluster0.i5x7ktk.mongodb.net/mantaevert-production?retryWrites=true&w=majority&appName=Cluster0




