# Production Environment Variables
# DO NOT commit this file to version control with real values

# MongoDB Configuration
EXPO_PUBLIC_MONGO_URI
=mongodb+srv://manteauverte:T3rgElzTIdSG1SsT@cluster0.i5x7ktk.mongodb.net/mantaevert-production?retryWrites=true&w=majority&appName=Cluster0
# API Configuration (Your Express Server)
EXPO_PUBLIC_API_URL=https://mantaeuvert-o55ptxkpn-hamza-mjids-projects.vercel.app/api

# App Configuration
EXPO_PUBLIC_APP_ENV=production

# Security
EXPO_PUBLIC_JWT_SECRET=your-jwt-secret-key
EXPO_PUBLIC_BCRYPT_ROUNDS=12