<<<<<<< HEAD
MONGO_URI=mongodb+srv://manteauverte:T3rgElzTIdSG1SsT@cluster0.i5x7ktk.mongodb.net/mantaevert-production?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://manteauverte:DE3mTIEfjf2ktcuV@cluster0.i5x7ktk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 8b5b3327853217b7a9e6da176487b69bc1dbfd30
